@font-face{
	font-family: 'Publica Sans';
	src:url(../font/PublicaSans-Medium.otf);
	font-style: normal;
	font-weight: 500;
}
@font-face{
	font-family: 'Publica Sans';
	src:url(../font/PublicaSans-Light.otf);
	font-style: normal;
	font-weight: 300!important;
}





*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'Publica Sans';
}

  
ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none!important;
}
.coming-hero{
    width: 100%;
    position: relative;
}

.background-video {
    width: 100%;
    position: relative;
    height: 80vh;
    overflow: hidden;
    z-index: -1;
    
}

video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
    display: none;
    
}

#desktop-video {
    display: block;
}

#mobile-video {
    display: none;
}

/* Media query to switch to mobile video */
@media only screen and (max-width: 768px) {
    #desktop-video {
        display: none;
    }
    #mobile-video {
        display: block;
    }
}


.video-content {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/dekstop-layer.png) top center no-repeat;
    background-size: cover;
    z-index: 10; /* Ensures content is above video */
}
.video-container{
    width: 95%;
    margin: 0 auto;
    position: relative;
    height:80vh;
   
}
.logo{
    padding: 40px 0;
}
.bottom-logo{
    position: absolute;
    bottom: 40px;
    right: 0px;
}

.video-text{
    color: #fff;
    max-width: 540px;
    margin-top: 50px;
}
.video-text h1{
    font-size: 55px;
    font-family: 'Publica Sans';
    font-weight: 500;
}
.video-text h4{
    font-size: 18px;
    font-family: 'Publica Sans';
    margin-top: 15px;
    font-weight: 500;
}
.video-text p{
    font-size: 18px;
    margin: 15px 0px 20px;
    font-weight: 200;
    line-height: 26px;
}
.video-text  a{
    font-size: 18px;
    font-weight: 500;
    color:#000000;
    border-radius: 5px;
    padding: 14px 25px;
    background: #00D6A8;
}
.gobal-btn{
    width: 100%;
    margin-top: 40px;
}
.countdown-sec{
    padding: 25px 0;
   height: 20vh;
   display: flex;
   align-items: center;
    background:#181B19;
   
    width: 100%;
    z-index: 999;
    border-bottom: 1px #00D6A8 solid;

}
.container{
    width: 95%;
    margin: 0 auto;
}
.countdown-box{
    display: flex; 
}
.colum-1{
    width: 15%;
}
.counter-child{
    display: flex;
    align-items: center;
}
.colum-2{
    width: 70%;
    display: flex;
    justify-content: center;
}

.countdown-box p{
    margin-left: -100px;
    margin-right: 30px;
    color: #00D6A8; 
    font-weight: 500;
}
.countdown {
    display: flex;
    
  }
  
  .time-container {
    text-align: center;
    margin-top: -40px;
  }
  
  .circle {
    position: relative;
    width: 150px;
    height: 150px;
    text-align: center;
   
  }
  
  svg {
    position: relative;
    width: 150px;
    height: 150px;
    text-align: center;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
  }
  
  circle {
    fill: none;
    stroke-width: 5;
    stroke: #748986;
    r: 55;
    cx: 60;
    cy: 60;
  }
  
  circle#days-circle,
  circle#hours-circle,
  circle#minutes-circle,
  circle#seconds-circle {
    stroke: #00D6A8;
    stroke-dasharray: 283;
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 1s linear;
  }
  
  .number {
    position: absolute;
    top: 52%;
    left: 40%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: #00D6A8;
}
  
.label {
    margin-left: 43px;
    /* left: 50%; */
    font-size: 14px;
    color: #00D6A8;
    position: absolute;
    margin-top: -42px;
}
.leabel2 {
    margin-left: 33px;
}
.footer-conteiner{
    width: 95%;
    margin: 0 auto;
}
.footer{
    padding: 30px 0;
    background: #151B19;
    color: #00D6A8;
}
.footer-box{
    display: flex;
    justify-content: space-between;
}
.footer p{
    margin-bottom: 15px;
}
.footer-icon ul{
    display: flex;
}
.footer-icon ul li{
    margin-right: 10px;
}
.footer-copright img{
    width: 110px;
}
.footer-copright{
    text-align: right;
}
.footer-copright ul{
    display: flex;
    margin-top: 5px;
}
.footer-copright ul li{
    margin-left: 15px;
    position: relative;
}
.footer-copright ul li a{
    color: #00D6A8;
}
.footer-copright ul li::after {
    position: absolute;
    content: '';
    width: 1px;
    height: 22px;
    background: #00D6A8;
    right: -8px;
}


.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popup-content {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    width: 496px;
    max-width: 90%;
    position: relative;
}
.thankyou-popup{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}
.thank-content {
    background: #fff;
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    width: 496px;
    max-width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    position: absolute;
}
.thank-content h2{
    margin-bottom: 15px;
}

.thank-content ul{
    display: flex;
    justify-content: center;
}
.close-button2 {
    position: absolute;
    top: 10px;
    right: 16px;
    cursor: pointer;
    font-size: 20px;
}

.popup-content h2 {
    margin-top: 0;
    text-align: center;
    margin-bottom: 24px;
}



.popup-content input[type="text"],
.popup-content input[type="email"],
.popup-content select {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px #D9D9D9 solid;
    font-family: inherit;
    font-size: 16px; /* Set a default font size */
    -webkit-appearance: none; /* Remove default WebKit styling */
    -moz-appearance: none;    /* Remove default Firefox styling */
    appearance: none;         /* Remove default styling in other browsers */
    background-color: transparent; /* Ensures no background color interferes */
}

/* Special styling for iOS Safari for the select element */
.popup-content select {
    -webkit-appearance: none;
    -moz-appearance: none;
   
    appearance: none;
    padding-right: 24px; /* Ensure there's space for the dropdown arrow */
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4.5 8'%3E%3Cpath fill='none' stroke='%23000' stroke-width='.75' d='M.75 1l3 3-3 3'/%3E%3C/svg%3E"); /* Custom dropdown arrow */
    background-position: right 10px center;
    background-repeat: no-repeat;
    background-size: 8px;
}

/* Ensure this style works on all iOS devices */
select:focus {
    outline: none; /* Remove the default outline on focus */
    border-bottom: 2px solid #000; /* Custom focus style */
}
.popup-content input::placeholder{
    color: #C5C4C4;
}
.popup-content input:focus{
    outline: none;
}
.popup-content select {
    color: #C5C4C4;
    margin-bottom: 35px;
}
select:focus, select:valid {
    color: black; 
  }

.popup-content input[type="checkbox"] {
    margin-right: 10px;
    
}
.popup-content input[type="checkbox"]:checked{
    background-color: #000;
}

.popup-content .close-button {
    position: absolute;
    top: 10px;
    right: 16px;
    cursor: pointer;
    font-size: 20px;
}
.trem{
    font-size: 15px;
}
.trem a{
    color: #C5C4C4;
    text-decoration: underline;
}
input[type="submit"] {
    background: #00D6A8;
    color: #000000;
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 15px;
    border: none;
    font-size: 18px;
    font-weight: 700;
    border-radius: 20px;
}

@media only screen and (max-width: 1076px){

    .countdown-box p{
        margin-left: 0;
    }
    circle {
        r: 49;
        cx: 53;
        cy: 52;
    }
    svg {
        width: 130px;
        height: 130px;
    }
    .circle {
        width: 130px;
        height: 130px;
    }
    .time-container {
        margin-top: -29px;
    }
    .colum-2 {
        width: 100%;
    }
    .colum-1{
        width: 0%;
    }
}


@media only screen and (max-width: 768px){
    .countdown-box{
        flex-direction: column;
    }
    .counter-child {
        text-align: center;
        align-items: center;
        flex-direction: column;
    }
    .counter-child p{
        margin: 0 0 0px;
    }
    .coming-hero {
        width: 100%;
        height: 75vh;
    }
    .video-content{
        background: url(../images/phone-layer.png);
    }
    .video-container{
        height: 75vh;
    }
    .countdown-sec{
        padding: 0;
        padding-top: 10px;
        align-items: start;
        height: 20vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

@media only screen and (max-width: 600px){
    .video-text{
        margin-top: 0;
        width: 100%;
    }
    .video-text h1 {
        font-size: 35px;
        font-weight: 6  00;
    }
    .video-text p{
        font-size: 14px;
    }
    .video-text h4{
        font-size: 14px;
    }
    .number {
        font-size: 30px;
    }
    .video-text a{
        font-size: 16px;
    }
    
    .footer-box {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .footer-copright ul li {
        margin-right: 20px;
        position: relative;
        font-size: 11px;
        margin-left: 0;
    }
    .footer-copright ul{
        text-align: left;
        margin: 0;
        padding: 0;
    }
    .footer-copright img{
        margin-top: -70px;
        margin-bottom: 50px;
    }
    .footer-copright ul li::after {
        position: absolute;
        content: '';
        width: 1px;
        height: 11px;
        background: #00D6A8;
        right: -12px;
    }
    .bottom-logo img{
        width: 140px;
    }
    .countdown{
        flex-wrap: wrap;
    }

    circle {
        display: none;
    }
    
    .label {
        font-size: 12px;
        margin-top: -36px;
        margin-left: 27px;
    }
    .leabel2{
        margin-left: 20px;
    }
    
    .number {
        position: absolute;
        top: 47%;
        left: 44%;
        font-size: 20px;
    }
    
    .time-container {
        margin: 0 1px;
        margin-top: 5px;
    }
    .footer-copright{
        text-align: center;
    }
    .footer-copright img{
        margin-top: 20px;
        width: 75px;
        margin-bottom: 15px;
    }
    .footer-copright ul{
        justify-content: center;
        text-align: center;
    }
    .footer p {
        margin-bottom: 15px;
        text-align: center;
    }
    .footer-icon ul{
        justify-content: center;
    }
    .logo{
        width: 100%;
        text-align: center;
    }
    .video-text{
        text-align: center;
    }
    .bottom-logo{
        left: 50%;
       transform: translate(-50%);
        text-align: center;
        
    }
    .circle {
        width: 75px;
        height: 75px;
    }
    svg {
        width: 75px;
        height: 75px;
    }
   
    .label {
        font-size: 9px;
        margin-top: -29px;
        margin-left: 22px;
    }
    .leabel2 {
        margin-left: 17px;
    }
    .countdown {
        flex-wrap: wrap;
        
        justify-content: center;
    }

}

@media only screen and (max-width: 421px){
    .time-container {
        margin-top: -0.9rem   }
    .circle {
        width: 75px;
        height: 75px;
    }
   
    .label {
        font-size: 9px;
        margin-top: -29px;
        margin-left: 22px;
    }
    .leabel2 {
        margin-left: 17px;
    }
    .countdown {
        flex-wrap: wrap;
        
        justify-content: center;
    }

}


@media only screen and (max-width: 375px){
    
   
    .footer-copright ul li::after {
        right: -7px;
    }
    .bottom-logo {
      
        bottom: 40px;
    }

}
@media only screen and (max-width: 320px){
    .background-video {
        width: 100%;
        position: relative;
        height: 100vh;
        overflow: hidden;
        z-index: 9;
    }
    .background-video {
      
        height: 100vh;
       
    }
    .video-container{
        height: 100vh;
    }
    .bottom-logo {
      display: none;
        bottom: 40px;
    }
    .countdown-sec{
        height: auto;
        position: relative;
    }
    .time-container {
        margin: 0 1px;
        margin-top: 5px;
        width: 18%;
        
    }
}